<?xml version="1.0"?>
<package>
  <name>object_recognition</name>
  <version>0.0.0</version>
  <description>Package for Object Recognition</description>

  <maintainer email="mullertim99@gmail.com">Tim Müller</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend></build_depend>

  <run_depend>rospy</run_depend>
  <run_depend>python-six</run_depend>
  <!-- <run_depend>python-tensorflow-pip</run_depend> -->
</package>
