<?xml version="1.0"?>
<package>
  <name>wake_word_engine</name>
  <version>0.0.0</version>
  <description>Wake word engine</description>

  <maintainer email="janne.spijkervet@hotmail.com">Janne Spijkervet</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend></build_depend>

  <run_depend>rospy</run_depend>
  <run_depend>python-six</run_depend>
  <!-- <run_depend>python-tensorflow-pip</run_depend> -->
</package>
