<?xml version="1.0"?>
<package>
  <name>sonar_detection</name>
  <version>0.0.0</version>
  <description>The sonar_detection package</description>

  <maintainer email="chrisalgerges@hotmail.com">Chris Al Gerges</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend></build_depend>

  <run_depend>rospy</run_depend>
  <run_depend>python-six</run_depend>
  <!-- <run_depend>python-tensorflow-pip</run_depend> -->
</package>
